body {
  background: #teal;
}

#wrapper {
  width: 35%;
  margin: auto auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(60px, auto);
  border: 1px solid black;
}
.grid > div {

}

.display {
  grid-column: span 4;
  grid-row: 1;
  display: grid;
  border: 1px solid black;
}
.display > div {
  background: #000;
  color: #fff;
  text-align: right;
}

.display p {
  margin-bottom: 5px;
  margin-right: 5px;
}

.operands {
  grid-column: 4;
  grid-row-start: 2;
  grid-row-end: 7;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
.operands > div {
  border: 1px solid black;
  background: #FF9500;
  color: #fff;
}

.specials {
  grid-column: span 3;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1;
}
.specials > div {
  background: #505050;
  border: 1px solid #000;
}

.digits {
  grid-column: span 3;
  grid-row-start: 3;
  grid-row-end: 7;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.digits > div {
  border: 1px solid #000;
  background: #D4D4D2;
}

.zero {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
}



h1 {
  text-align: center;
  font-size: 32px;
}

p {
  font-size: 36px
}

div {
  text-align: center;
}
